import numpy as np
import rpy2.robjects as robjects
from rpy2.robjects import pandas2ri
import pandas as pd

# Конвертиране на данните в R формат
# data1 = np.array([1, 2, 3, 4, 5])  # Първа извадка от данни
# data2 = np.array([2, 4, 6, 8, 10])  # Втора извадка от данни

# Зареждане на данните от първия Excel файл
df1 = [0.002405,
0.001731,
0.002710,
0.002405,
0.002710,
0.002405,
0.002710,
0.001731,
0.001731,
0.002710,
0.002182,
0.001731,
0.001731,
0.002182,
0.001831,
0.002710,
0.001731,
0.001831,
0.001831,
0.002182,
0.002710,
0.002405,
0.002710,
0.001731,
0.002710,
0.001831,
0.001831,
0.001731,
0.001731,
0.001831,
0.001831,
0.001831,
0.002405,
0.001831,
0.002710,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002710,
0.001731,
0.002182,
0.001731,
0.002405,
0.002710,
0.002405,
0.001731,
0.002710,
0.001731,
0.002182,
0.002405,
0.002710,
0.002182,
0.002710,
0.002710,
0.001731,
0.002710,
0.001731,
0.001831,
0.001831,
0.002182,
0.002710,
0.002710,
0.001831,
0.002182,
0.002710,
0.002182,
0.001731,
0.002710,
0.001731,
0.001731,
0.002405,
0.002710,
0.002182,
0.002710,
0.002710,
0.001731,
0.002710,
0.001831,
0.001731,
0.002405,
0.002405,
0.002710,
0.002710,
0.002710,
0.001831,
0.002182,
0.002710,
0.002405,
0.002182,
0.001831,
0.002405,
0.002182,
0.001731,
0.001731,
0.001831,
]


# Зареждане на данните от втория Excel файл
df2 = [0.003011,
0.003011,
0.001731,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.002182,
0.001731,
0.001731,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.002182,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.003011,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.003011,
0.002182,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.001731,
0.002182,
0.001731,
0.003011,
0.003011,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.001731,
0.002182,
0.003011,
0.003011,
0.002182,
0.001731,
0.003011,
0.002182,
0.003011,
0.003011,
0.002182,
0.002182,
0.003011,
0.001731,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.001731,
0.003011,
0.001731,
0.002182,
0.001731,
0.003011,
0.001731,
]

data1 = pd.read_excel('nSAD-Lc.xlsx')
# Зареждане на данните от втория Excel файл
data2 = pd.read_excel('nSAD-Lc_logical.xlsx')

pandas2ri.activate()  # Активиране на конверсията от pandas към R

# Изрично конвертиране на numpy.ndarray обектите
r_data1 = robjects.vectors.FloatVector(df1)
r_data2 = robjects.vectors.FloatVector(df2)

print(type(r_data1))
print(r_data1)

# r_data1 = robjects.vectors.FloatVector(df1.to_numpy().flatten())
# r_data2 = robjects.vectors.FloatVector(df2.to_numpy().flatten())

r_data3 = robjects.vectors.FloatVector(data1.to_numpy().flatten())
r_data4 = robjects.vectors.FloatVector(data2.to_numpy().flatten())

print(type(r_data3))
print(r_data3)

# Зареждане на необходимите R пакети
ks_test = robjects.r['ks.test']

# Извършване на теста на Колмогоров-Смирнов
result1 = ks_test(r_data1, r_data2, exact=False)
result2 = ks_test(r_data3, r_data4, exact=False)
# print(result)
# Извличане на p-стойността от резултата
p_value1 = result1.rx2('p.value')[0]
p_value2 = result2.rx2('p.value')[0]

print(p_value1)
print(p_value2)