import pandas as pd
from scipy.stats import ks_2samp
from scipy.stats import kstest
import statsmodels.api as sm

from bootstrapped import bootstrap as bs
from bootstrapped import compare_functions as bs_compare


# Зареждане на данните от първия Excel файл
df1 = [0.002405,
0.001731,
0.002710,
0.002405,
0.002710,
0.002405,
0.002710,
0.001731,
0.001731,
0.002710,
0.002182,
0.001731,
0.001731,
0.002182,
0.001831,
0.002710,
0.001731,
0.001831,
0.001831,
0.002182,
0.002710,
0.002405,
0.002710,
0.001731,
0.002710,
0.001831,
0.001831,
0.001731,
0.001731,
0.001831,
0.001831,
0.001831,
0.002405,
0.001831,
0.002710,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.002710,
0.001731,
0.002182,
0.001731,
0.002405,
0.002710,
0.002405,
0.001731,
0.002710,
0.001731,
0.002182,
0.002405,
0.002710,
0.002182,
0.002710,
0.002710,
0.001731,
0.002710,
0.001731,
0.001831,
0.001831,
0.002182,
0.002710,
0.002710,
0.001831,
0.002182,
0.002710,
0.002182,
0.001731,
0.002710,
0.001731,
0.001731,
0.002405,
0.002710,
0.002182,
0.002710,
0.002710,
0.001731,
0.002710,
0.001831,
0.001731,
0.002405,
0.002405,
0.002710,
0.002710,
0.002710,
0.001831,
0.002182,
0.002710,
0.002405,
0.002182,
0.001831,
0.002405,
0.002182,
0.001731,
0.001731,
0.001831,
]


# Зареждане на данните от втория Excel файл
df2 = [0.003011,
0.003011,
0.001731,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.002182,
0.001731,
0.001731,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.002182,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.003011,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.003011,
0.002182,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.001731,
0.002182,
0.001731,
0.003011,
0.003011,
0.002182,
0.003011,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.001731,
0.002182,
0.003011,
0.003011,
0.002182,
0.001731,
0.003011,
0.002182,
0.003011,
0.003011,
0.002182,
0.002182,
0.003011,
0.001731,
0.003011,
0.001731,
0.001731,
0.001731,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.001731,
0.001731,
0.002182,
0.002182,
0.002182,
0.002182,
0.002182,
0.001731,
0.003011,
0.001731,
0.002182,
0.001731,
0.003011,
0.001731,
]


print(ks_2samp(df1, df2))

df3 = pd.read_excel('nSAD-Lc.xlsx')



# Зареждане на данните от втория Excel файл
df4 = pd.read_excel('nSAD-Lc_logical.xlsx')


column1_df1 = df3['Lc']
column1_df2 = df4['Lc_logical']

print(ks_2samp(column1_df1, column1_df2))


# print(df1)
# print(df2)
# print(column1_df1)
# print(column1_df2)

# print(type(df1))
# print(type(df2))
# print(type(column1_df1))
# print(type(column1_df2))